.form {
    --input-bg-color: #ececec;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 40rem;
    align-self: center;
    margin: 1.5rem auto;
}

.form .form-group {
    margin-bottom: 1rem;
}

.form .form-group, .input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form .form-group[data-columns="2"] {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form label {
    font-weight: bold;
    color: var(--primary-color);
}

.form input, textarea, select {
    max-width: 100%;
    background-color: var(--input-bg-color);
    border: 0;
    border-bottom: 2px solid var(--secondary-color);
    border-radius: 0.25rem;
    outline: 0 !important;
    padding: 0.5rem;
}

.form input {
    background-color: var(--input-bg-color);
    border: 0;
    border-bottom: 2px solid var(--secondary-color);
    min-height: 2rem;
    border-radius: 0.25rem;
    outline: 0 !important;
    font-family: var(--secondary-font-family);
    padding: 0 0.5rem;
}

.form textarea {
    resize: vertical;
}

.form fieldset legend {
    display: none;
}

.form button {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    min-width: 16rem;
    min-height: 2rem;
    border: 0;
    background-color: transparent;
    border-radius: 0.25rem;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
}

.form button:hover {
    color: var(--light-color);
    background-color: var(--primary-color);
}

@media screen and (max-width: 364px) {
    .form-group[data-columns] {
        display: flex !important;
        flex-direction: column;
    }
    
}