@keyframes scale-cards {
    0% {
        scale: 0;
    }

    100% {
        scale: 1;
    }
}

h1 {
    margin-top: 1.5rem;
    width: 100%;
    text-align: center;
}

section.membership-levels {
    --card-max-width: 18rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-max-width), 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
    animation: 2s scale-cards;
}

section.membership-levels .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-color);
    border-radius: 0.5rem;
    padding: 0.5rem ;
    gap: 1rem;
}

section.membership-levels .card h1 {
    font-size: 1.25rem;
}

section.membership-levels .card button {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    min-width: 16rem;
    min-height: 2rem;
    border: 0;
    background-color: transparent;
    border-radius: 0.25rem;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
}

section.membership-levels .card button:hover {
    color: var(--light-color);
    background-color: var(--primary-color);
}