@media screen and (min-width: 800px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3rem;
        column-gap: 1.5rem;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    header img {
        display: flex;
        justify-self: flex-end;
    }

    header > .profile.container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        grid-column: 1 / 3;
    }

    header .menu-button {
        display: none;
    }

    nav.menu-bar {
        display: flex;
        visibility: visible;
        background-color: var(--secondary-color);
        grid-column: 1/3;
        margin: 0;
        margin-top: 0.5rem;
        height: 100%;
    }

    nav.menu-bar .container {
        display: block;
    }

    nav.menu-bar ul {
        display: flex;
        height: 100%;
        flex-direction: row;
        align-items: center;
        flex: 1;
        justify-content: space-evenly;
    }
   
    .menu-bar a {
        font-size: 1.25rem;
    }

    main {
        display: grid;
        grid-template-rows: repeat(2, max-content);
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }

    main h1, main section:last-of-type {
        grid-column: 1/3;
    }

    .container {
        padding: 0;
        max-width: 80%;
        margin: 0 auto;
    }

    .menu-bar .container {
        display: flex;
        flex: 1;
    }
}